# Напишите программу, которая будет принимать на вход дробь
# и показывать первую цифру дробной части числа.
# Например:
# - 6,78 -> 7
# - 0,34 -> 3

# Первый вариант решения
# n = float(input('Введите число: '))
# print(int((n % 1) * 10))

# Второй вариант решения
n = input('Введите число: ')
for i in range(len(n)):
    if n[i] == ".":
        print(n[i+1])
        break